# alura-backend-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/luizaprestes/alurabackendchallenge1/: AluraBackendChallenge1Application.java
src/main/java/com/luizaprestes/challenge/: ChallengeApplication.java
src/main/java/com/luizaprestes/challenge/adapter/: DevSecurityAdapter.java  SecurityAdapter.java
src/main/java/com/luizaprestes/challenge/config/: JwtAuthenticationFilter.java  JwtEntryPoint.java
src/main/java/com/luizaprestes/challenge/controller/: ExpenseController.java  IncomeController.java  ResumeController.java
src/main/java/com/luizaprestes/challenge/controller/security/: JwtAuthenticationController.java
src/main/java/com/luizaprestes/challenge/exception/: JsonException.java  UserNotFoundException.java
src/main/java/com/luizaprestes/challenge/handler/: ArgumentHandler.java
src/main/java/com/luizaprestes/challenge/model/: Expense.java  Income.java  MonthlyResume.java  Response.java
src/main/java/com/luizaprestes/challenge/model/dto/: ErrorDto.java  ExpenseDTO.java  ExpenseDto.java  IncomeDTO.java  IncomeDto.java
src/main/java/com/luizaprestes/challenge/model/persistent/: Expense.java  Income.java
src/main/java/com/luizaprestes/challenge/model/security/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/luizaprestes/challenge/model/type/: ExpenseType.java
src/main/java/com/luizaprestes/challenge/repository/: ExpenseRepository.java  IncomeRepository.java
src/main/java/com/luizaprestes/challenge/service/: JwtTokenService.java
src/main/java/com/luizaprestes/challenge/util/: DateUtil.java  JacksonAdapter.java  JwtTokenUtil.java
src/main/resources/: application.properties
src/test/java/com/luizaprestes/alurabackendchallenge1/: AluraBackendChallenge1ApplicationTests.java
src/test/java/com/luizaprestes/challenge/: AluraBackendChallenge1ApplicationTests.java  ChallengeApplicationTest.java  RepositoryTest.java
