plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"
}

group = 'com.luizaprestes'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    def lombok = "org.projectlombok:lombok:1.18.22"
    def springBoot = "org.springframework.boot:spring-boot"

    implementation "${springBoot}-starter-web:2.6.2"
    implementation "${springBoot}-starter-thymeleaf:2.6.2"
    implementation "${springBoot}-starter-data-jpa"
    implementation "${springBoot}-starter-validation"

    developmentOnly "${springBoot}-devtools:2.6.2"

    runtimeOnly "mysql:mysql-connector-java:8.0.25"

    compileOnly lombok
    annotationProcessor lombok

    testImplementation "${springBoot}-starter-test:2.6.2"
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

