plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "org.sonarqube" version "3.3"
}

group = 'com.luizaprestes'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    def lombok = "org.projectlombok:lombok:1.18.22"
    def springBoot = "org.springframework.boot:spring-boot"

    def springVersion = "2.6.2"

    implementation "${springBoot}-starter-web:${springVersion}"
    implementation "${springBoot}-starter-thymeleaf:${springVersion}"
    implementation "${springBoot}-starter-data-jpa:${springVersion}"
    implementation "${springBoot}-starter-validation:${springVersion}"
    implementation "${springBoot}-starter-security:${springVersion}"

    // JWT Dependency
    implementation "io.jsonwebtoken:jjwt:0.9.1"

    developmentOnly "${springBoot}-devtools:${springVersion}"

    runtimeOnly "mysql:mysql-connector-java:8.0.25"

    compileOnly lombok
    annotationProcessor lombok

    testImplementation "${springBoot}-starter-test:${springVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

