spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:12002/web
spring.datasource.username=root
spring.datasource.password=GUxU4^U>MIn{x?BCO?N#8X16|7cJbNKi

jwt.secret=admin
jwt.expiration=86400000