spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${ALURA_URL}
spring.datasource.username=${ALURA_USERNAME}
spring.datasource.password=${ALURA_PASSWORD}

jwt.secret=admin
jwt.expiration=86400000